"replace `x'=""%"" if inlist(`x',""percent"")"
"replace `x'=""%{WBCs}"" if inlist(`x',""percentoftotalleukocytes"")"
"replace `x'=""%{normal}"" if inlist(`x',""%ofnormal"")"
"replace `x'=""1/2cup"" if inlist(`x',""1/2cupvegetables,or1cupofsoup"",""1fruit,1/2cupor5dried"",""1/2cupor2-4sticks"",""1/2cupofcarrotsor2-3oz.ofjuice"",""1/2fruitor1/2cup"",""1fruitor1/2cup"",""1earor1/2cup"")"
"replace `x'=""10*3/mm3"" if inlist(`x',""x1000/mm3"",""th/cmm"",""10^3/mm3"",""103/mm3"")"
"replace `x'=""10*3/uL"" if inlist(`x',""10^3cells/ul"",""thousands/ul"",""thousandspermicroliter"",""103/mm3"",""x10^3/ul"",""10^3/ul"",""thou/ul(thousandspermicroliter)"",""x10e3/ul"")"
"replace `x'=""10*6/mm3"" if inlist(`x',""m/cmm"",""10^6/mm3"",""106/mm3"")"
"replace `x'=""10*6/uL"" if inlist(`x',""10^6/ul"",""count,x10e12"",""millions/ul"",""x10e6/ul"")"
"replace `x'=""10*9/L"" if inlist(`x',""10^9/l"",""count,x10e9"")"
"replace `x'=""3-4oz"" if inlist(`x',""3-4oz."")"
"replace `x'=""Cel"" if inlist(`x',""c"")"
"replace `x'=""L"" if inlist(`x',""l"",""liters"",""litres"")"
"replace `x'=""[IU]"" if inlist(`x',""iu"",""i.u."")"
"replace `x'=""[IU]/L"" if inlist(`x',""iu/l"",""u/l"")"
"replace `x'=""[IU]/dL"" if inlist(`x',""iu/dl"")"
"replace `x'=""[IU]/mL"" if inlist(`x',""iu/ml"")"
"replace `x'=""[cup_us]"" if inlist(`x',""cup"")"
"replace `x'=""[ft_us]"" if inlist(`x',""feet"",""ft"")"
"replace `x'=""[hnsf'U]"" if inlist(`x',""hu"",""hounsfieldunits(hu)"")"
"replace `x'=""[in_us]"" if inlist(`x',""inches,tonextlower1/4inch"",""tonextlower1/4inch"",""inches"",""inchestonextlower1/4inch"",""in"")"
"replace `x'=""[lb_av]"" if inlist(`x',""lbs"",""lb"",""pounds"",""pounds,tonearestpound"")"
"replace `x'=""[oz_av]"" if inlist(`x',""oz"",""3-4oz"",""1oz.or1/2cup"",""1oz"")"
"replace `x'=""[pH]"" if inlist(`x',""ph"")"
"replace `x'=""[tbs_us]"" if inlist(`x',""tbs"",""1tbs"")"
"replace `x'=""a"" if inlist(`x',""years"",""yearsold"",""year"",""numberofyearssinceexam1"")"
"replace `x'=""agatstonunit"" if inlist(`x',""Agatston unit"")"
"replace `x'=""cm"" if inlist(`x',""centimeters"")"
"replace `x'=""cs"" if inlist(`x',""hundredsofsecond"",""hundredthsofasec."",""hundredthsofasecond"",""hundredthsofsecond"")"
"replace `x'=""d"" if inlist(`x',""numberofdayssinceexam1"",""dayssinceexam1"",""days"")"
"replace `x'=""dL"" if inlist(`x',""deciliter"",""dl"")"
"replace `x'=""dg/dL"" if inlist(`x',""dg/dl"",""decigrams/100ml"")"
"replace `x'=""dm"" if inlist(`x',""cmx10"")"
"replace `x'=""fL"" if inlist(`x',""fl"",""femtoliter"")"
"replace `x'=""g"" if inlist(`x',""gm"")"
"replace `x'=""g/d"" if inlist(`x',""g/24hr"",""g/day"")"
"replace `x'=""g/dL"" if inlist(`x',""g/dl"",""gm/dl"")"
"replace `x'=""h"" if inlist(`x',""hrs"",""hour"",""hours"",""hr"")"
"replace `x'=""mL"" if inlist(`x',""ml"")"
"replace `x'=""mL/d"" if inlist(`x',""ml/day"",""ml/alcohol/day"")"
"replace `x'=""mL/min/{1.73_m2}"" if inlist(`x',""ml/min/1.73m2"",""ml/min/1.73m^2"",""ml/minper1.73m2"")"
"replace `x'=""mL/s"" if inlist(`x',""ml/sec"")"
"replace `x'=""m[IU]/L"" if inlist(`x',""miu/l"",""mul"",""mu/l"")"
"replace `x'=""m[IU]/mL"" if inlist(`x',""mu/ml"",""miu/ml"")"
"replace `x'=""meq/L"" if inlist(`x',""meq/l"",""meq/liter"")"
"replace `x'=""meq/L(x100)"" if inlist(`x',""meq/l(x100)"",""meq/liter(x100)"")"
"replace `x'=""mg/L"" if inlist(`x',""mg/lfeu"",""mg/l"")"
"replace `x'=""mg/L{FEU}"" if inlist(`x',""mg/lfeu"")"
"replace `x'=""mg/d"" if inlist(`x',""mg/day"",""mg/24hr"",""mg/24hours"")"
"replace `x'=""mg/dL"" if inlist(`x',""mg/100ml"",""mgperdl"",""mgper100ml"",""mg/dl"")"
"replace `x'=""mg/g"" if inlist(`x',""mg/gcr"")"
"replace `x'=""mg/mL"" if inlist(`x',""mg/ml"")"
"replace `x'=""min"" if inlist(`x',""minutes"")"
"replace `x'=""mm/h"" if inlist(`x',""mm/hr"")"
"replace `x'=""mm3(10*3/uL)"" if inlist(`x',""mm3(1,000,000permicroliter)"",""mm3(1,000,000/microliter)"",""mm3(10^3/ul)"")"
"replace `x'=""mm[Hg]"" if inlist(`x',""hgmm"",""tonearest2mmhg"",""mmhg"",""mm/hg"",""tonearest2mm/hg"")"
"replace `x'=""mmol/L"" if inlist(`x',""mmolperl"",""mmol/l"")"
"replace `x'=""mmol/dL"" if inlist(`x',""mmoles/dl"",""mmol/dl"")"
"replace `x'=""mo"" if inlist(`x',""month"",""months"")"
"replace `x'=""ms"" if inlist(`x',""milliseconds"",""millisec"",""msec"")"
"replace `x'=""ng/L"" if inlist(`x',""ng/l"")"
"replace `x'=""ng/mL"" if inlist(`x',""plasmang/ml"",""ng/ml"")"
"replace `x'=""nmol/min/mL"" if inlist(`x',""nmol/min/ml"")"
"replace `x'=""none"" if inlist(`x',""score"",""agatstonunit"",""numberofkids"",""numberofsiblings"",""codes"",""n/a"",""scale"")"
"replace `x'=""pg/mL"" if inlist(`x',""pg/ml"")"
"replace `x'=""pg/{cell}"" if inlist(`x',""pg/cell"")"
"replace `x'=""pmol/L"" if inlist(`x',""pmol/l"")"
"replace `x'=""s"" if inlist(`x',""seconds"")"
"replace `x'=""uV"" if inlist(`x',""uv"",""microvolts"")"
"replace `x'=""u[IU]/mL"" if inlist(`x',""uiu/ml"",""uu/ml"",""microu/ml"")"
"replace `x'=""ug/L"" if inlist(`x',""mcg/l"",""ug/l"")"
"replace `x'=""ug/dL"" if inlist(`x',""ug/dl"")"
"replace `x'=""ug/mL"" if inlist(`x',""ug/ml"")"
"replace `x'=""um3"" if inlist(`x',""microm3"",""um3(micrometerscubed)"")"
"replace `x'=""{#}/d"" if inlist(`x',""num/day"")"
"replace `x'=""{#}/mL"" if inlist(`x',""platelets/ml"",""num/ml"")"
"replace `x'=""{#}/uL"" if inlist(`x',""num/ul"",""number/microl"")"
"replace `x'=""{beats}/min"" if inlist(`x',""beats/minute"",""beatsperminute"",""beats/min"",""beatspermin"",""bpm"",""beats"")"
"replace `x'=""{breath}/min"" if inlist(`x',""breaths/min"")"
"replace `x'=""{cells}/uL"" if inlist(`x',""kcell/mcl"",""kcell/ul"",""cells/ul"")"
"replace `x'=""{cigarettes}/d"" if inlist(`x',""cigarette/day"",""cigarettes/day"",""cigarettesperday"")"
"replace `x'=""{events}/h"" if inlist(`x',""events/hr"",""#/hr"",""events/hour"")"
"replace `x'=""{ratio}"" if inlist(`x',""ratio"")"
"replace `x'=""{servings}"" if inlist(`x',""1serving"",""drinks"",""servings"")"
"replace `x'=""{servings}/d"" if inlist(`x',""servings/day"")"
"replace `x'=""{servings}/wk"" if inlist(`x',""drinks/week"",""servingsperweek"",""servings/week"")"
