"replace `x'=""%"" if inlist(`x',""percent"")"
"replace `x'=""%{WBCs}"" if inlist(`x',""%{wbcs}"",""percentoftotalleukocytes"")"
"replace `x'=""%{normal}"" if inlist(`x',""%ofnormal"")"
"replace `x'=""1/2cup"" if inlist(`x',""1/2fruitor1/2cup"",""1earor1/2cup"",""1fruitor1/2cup"",""1/2cupor2-4sticks"",""1/2cupvegetables,or1cupofsoup"",""1/2cupofcarrotsor2-3oz.ofjuice"",""1fruit,1/2cupor5dried"")"
"replace `x'=""10*3/mm3"" if inlist(`x',""th/cmm"",""x1000/mm3"",""103/mm3"",""10^3/mm3"")"
"replace `x'=""10*3/uL"" if inlist(`x',""10^3cells/ul"",""thousandspermicroliter"",""thou/ul(thousandspermicroliter)"",""x10e3/ul"",""10*3/ul"",""103/mm3"",""10^3/ul"",""thousands/ul"",""x10^3/ul"")"
"replace `x'=""10*6/mm3"" if inlist(`x',""106/mm3"",""10^6/mm3"",""m/cmm"")"
"replace `x'=""10*6/uL"" if inlist(`x',""10*6/ul"",""x10e6/ul"",""10^6/ul"",""count,x10e12"",""millions/ul"")"
"replace `x'=""10*9/L"" if inlist(`x',""count,x10e9"",""10*9/l"",""10^9/l"")"
"replace `x'=""3-4oz"" if inlist(`x',""3-4oz."")"
"replace `x'=""Cel"" if inlist(`x',""c"",""cel"")"
"replace `x'=""L"" if inlist(`x',""liters"",""litres"",""l"")"
"replace `x'=""[IU]"" if inlist(`x',""i.u."",""[iu]"",""iu"")"
"replace `x'=""[IU]/L"" if inlist(`x',""u/l"",""iu/l"",""[iu]/l"")"
"replace `x'=""[IU]/dL"" if inlist(`x',""iu/dl"",""[iu]/dl"")"
"replace `x'=""[IU]/mL"" if inlist(`x',""iu/ml"",""[iu]/ml"")"
"replace `x'=""[cup_us]"" if inlist(`x',""cup"")"
"replace `x'=""[ft_us]"" if inlist(`x',""feet"",""ft"")"
"replace `x'=""[hnsf'U]"" if inlist(`x',""[hnsf'u]"",""hu"",""hounsfieldunits(hu)"")"
"replace `x'=""[in_us]"" if inlist(`x',""inches"",""in"",""inchestonextlower1/4inch"",""tonextlower1/4inch"",""inches,tonextlower1/4inch"")"
"replace `x'=""[lb_av]"" if inlist(`x',""pounds"",""lbs"",""pounds,tonearestpound"",""lb"")"
"replace `x'=""[oz_av]"" if inlist(`x',""1oz"",""oz"",""1oz.or1/2cup"",""3-4oz"")"
"replace `x'=""[pH]"" if inlist(`x',""ph"",""[ph]"")"
"replace `x'=""[tbs_us]"" if inlist(`x',""1tbs"",""tbs"")"
"replace `x'=""a"" if inlist(`x',""years"",""numberofyearssinceexam1"",""yearsold"",""year"")"
"replace `x'=""agatstonunit"" if inlist(`x',""Agatston unit"")"
"replace `x'=""cm"" if inlist(`x',""centimeters"")"
"replace `x'=""cs"" if inlist(`x',""hundredsofsecond"",""hundredthsofasec."",""hundredthsofasecond"",""hundredthsofsecond"")"
"replace `x'=""d"" if inlist(`x',""numberofdayssinceexam1"",""dayssinceexam1"",""days"")"
"replace `x'=""dL"" if inlist(`x',""deciliter"",""dl"")"
"replace `x'=""dg/dL"" if inlist(`x',""dg/dl"",""decigrams/100ml"")"
"replace `x'=""dm"" if inlist(`x',""cmx10"")"
"replace `x'=""fL"" if inlist(`x',""fl"",""femtoliter"")"
"replace `x'=""g"" if inlist(`x',""gm"")"
"replace `x'=""g/d"" if inlist(`x',""g/24hr"",""g/day"")"
"replace `x'=""g/dL"" if inlist(`x',""gm/dl"",""g/dl"")"
"replace `x'=""h"" if inlist(`x',""hrs"",""hr"",""hour"",""hours"")"
"replace `x'=""mL"" if inlist(`x',""ml"")"
"replace `x'=""mL/d"" if inlist(`x',""ml/d"",""ml/day"",""ml/alcohol/day"")"
"replace `x'=""mL/min/{1.73_m2}"" if inlist(`x',""ml/min/{1.73_m2}"",""ml/min/1.73m2"",""ml/min/1.73m^2"",""ml/minper1.73m2"")"
"replace `x'=""mL/s"" if inlist(`x',""ml/s"",""ml/sec"")"
"replace `x'=""m[IU]/L"" if inlist(`x',""miu/l"",""mul"",""m[iu]/l"",""mu/l"")"
"replace `x'=""m[IU]/mL"" if inlist(`x',""miu/ml"",""m[iu]/ml"",""mu/ml"",""amiu/ml"")"
"replace `x'=""meq/L"" if inlist(`x',""meq/liter"",""meq/l"")"
"replace `x'=""meq/L(x100)"" if inlist(`x',""meq/liter(x100)"",""meq/l(x100)"")"
"replace `x'=""mg/L"" if inlist(`x',""mg/lfeu"",""mg/l"")"
"replace `x'=""mg/L{FEU}"" if inlist(`x',""mg/lfeu"")"
"replace `x'=""mg/d"" if inlist(`x',""mg/day"",""mg/24hours"",""mg/24hr"")"
"replace `x'=""mg/dL"" if inlist(`x',""mg/100ml"",""mg/dl"",""mgperdl"",""mgper100ml"")"
"replace `x'=""mg/g"" if inlist(`x',""mg/gcr"")"
"replace `x'=""mg/mL"" if inlist(`x',""mg/ml"")"
"replace `x'=""min"" if inlist(`x',""minutes"")"
"replace `x'=""mm/h"" if inlist(`x',""mm/hr"")"
"replace `x'=""mm3(10*3/uL)"" if inlist(`x',""mm3(10^3/ul)"",""mm3(1,000,000/microliter)"",""mm3(1,000,000permicroliter)"")"
"replace `x'=""mm[Hg]"" if inlist(`x',""mm/hg"",""tonearest2mm/hg"",""hgmm"",""mmhg"",""tonearest2mmhg"",""mm[hg]"")"
"replace `x'=""mmol/L"" if inlist(`x',""mmol/l"",""mmolperl"")"
"replace `x'=""mmol/dL"" if inlist(`x',""mmol/dl"",""mmoles/dl"")"
"replace `x'=""mo"" if inlist(`x',""months"",""month"")"
"replace `x'=""ms"" if inlist(`x',""msec"",""millisec"",""milliseconds"")"
"replace `x'=""ng/L"" if inlist(`x',""ng/l"")"
"replace `x'=""ng/mL"" if inlist(`x',""ng/ml"",""plasmang/ml"")"
"replace `x'=""nmol/min/mL"" if inlist(`x',""nmol/min/ml"")"
"replace `x'=""none"" if inlist(`x',""numberofkids"",""numberofsiblings"",""codes"",""n/a"",""agatstonunit"")"
"replace `x'=""pg/mL"" if inlist(`x',""pg/ml"")"
"replace `x'=""pg/{cell}"" if inlist(`x',""pg/cell"")"
"replace `x'=""pmol/L"" if inlist(`x',""pmol/l"")"
"replace `x'=""s"" if inlist(`x',""seconds"")"
"replace `x'=""uV"" if inlist(`x',""uv"",""microvolts"")"
"replace `x'=""u[IU]/mL"" if inlist(`x',""u[iu]/ml"",""uiu/ml"",""microu/ml"",""uu/ml"")"
"replace `x'=""ug/L"" if inlist(`x',""ug/l"",""mcg/l"")"
"replace `x'=""ug/dL"" if inlist(`x',""ug/dl"")"
"replace `x'=""ug/mL"" if inlist(`x',""ug/ml"")"
"replace `x'=""um3"" if inlist(`x',""microm3"",""um3(micrometerscubed)"")"
"replace `x'=""{#}/d"" if inlist(`x',""num/day"")"
"replace `x'=""{#}/mL"" if inlist(`x',""num/ml"",""{#}/ml"",""platelets/ml"")"
"replace `x'=""{#}/uL"" if inlist(`x',""number/microl"",""{#}/ul"",""num/ul"")"
"replace `x'=""{beats}/min"" if inlist(`x',""beats"",""bpm"",""beats/min"",""beatspermin"",""beatsperminute"",""beats/minute"")"
"replace `x'=""{breath}/min"" if inlist(`x',""breaths/min"")"
"replace `x'=""{cells}/uL"" if inlist(`x',""{cells}/ul"",""kcell/mcl"",""cells/ul"",""kcell/ul"")"
"replace `x'=""{cigarettes}/d"" if inlist(`x',""cigarettesperday"",""cigarettes/day"",""cigarette/day"")"
"replace `x'=""{events}/h"" if inlist(`x',""events/hour"",""events/hr"",""#/hr"")"
"replace `x'=""{ratio}"" if inlist(`x',""ratio"")"
"replace `x'=""{score}"" if inlist(`x',""scale"",""score"")"
"replace `x'=""{servings}"" if inlist(`x',""servings"",""1serving"",""drinks"")"
"replace `x'=""{servings}/d"" if inlist(`x',""servings/day"")"
"replace `x'=""{servings}/wk"" if inlist(`x',""drinks/week"",""servingsperweek"",""servings/week"")"
