YAML Transformation Summary Report
==================================================

Total transformations: 72

Condition Concepts:
  MONDO:0004979   #asthma: 61
  MONDO:0005492   #hives: 1
  HP:0030828   #wheezing: 2
  MONDO:0850282   #persistent asthma: 4
  MONDO:0004784   #allergic asthma: 4

Condition Provenances:
  PATIENT_SELF-REPORTED_CONDITION: 69
  CLINICAL_DIAGNOSIS: 3

Transformations with special visit logic: 5

Note: Variables with special visit logic may need manual review
for proper age_at_condition_start and age_at_condition_end calculations.
