- class_derivations:
    MeasurementObservation:
      populated from: pht006011
      slot_derivations:
        associated_participant: 
          populated_from: phv00275410
        associated_visit: 
          expr: '''FHS OMNI 1 EXAM 3'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht006011
                slot_derivations:
                  value_decimal:
                    expr: {phv00275418} / 10
                  unit: 
                    expr: '''mg/dl'''
- class_derivations:
    MeasurementObservation:
      populated from: pht004363
      slot_derivations:
        associated_participant: 
          populated_from: phv00219544
        associated_visit: 
          expr: '''FHS OFFSPRING EXAM 7, OMNI 1 EXAM 2'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht004363
                slot_derivations:
                  value_decimal:
                    expr: {phv00219547} / 10
                  unit: 
                    expr: '''mg/dl'''
- class_derivations:
    MeasurementObservation:
      populated from: pht002889
      slot_derivations:
        associated_participant: 
          populated_from: phv00172159
        associated_visit: 
          expr: '''FHS GENERATION 3, NEW OFFSPRING SPOUSE, OMNI 2 EXAM 2'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht002889
                slot_derivations:
                  value_decimal:
                    expr: {phv00172161} / 10
                  unit: 
                    expr: '''mg/dl'''
- class_derivations:
    MeasurementObservation:
      populated from: pht000742
      slot_derivations:
        associated_participant: 
          populated_from: phv00071899
        associated_visit: 
          expr: '''FHS OFFSPRING EXAM 8'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000742
                slot_derivations:
                  value_decimal:
                    expr: {phv00071895} / 10
                  unit: 
                    expr: '''mg/dl'''
- class_derivations:
    MeasurementObservation:
      populated from: pht004802
      slot_derivations:
        associated_participant: 
          populated_from: phv00227023
        associated_visit: 
          expr: '''FHS OFFSPRING EXAM 9, OMNI 1 EXAM 4'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht004802
                slot_derivations:
                  value_decimal:
                    expr: {phv00227045} / 10
                  unit: 
                    expr: '''mg/dl'''
- class_derivations:
    MeasurementObservation:
      populated from: pht000313
      slot_derivations:
        associated_participant: 
          populated_from: phv00036496
        associated_visit: 
          expr: '''FHS GENERATION 3 EXAM 1'''
        observation_type: 
          expr: '''OBA:VT0002871'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000313
                slot_derivations:
                  value_decimal:
                    expr: {phv00036493} / 10
                  unit: 
                    expr: '''mg/dl'''
