- class_derivations:
    MeasurementObservation:
      populated from: pht000993
      slot_derivations:
        associated_participant: 
          populated_from: phv00077907
        associated_visit: 
          expr: '''WHI YEAR 6'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000993
                slot_derivations:
                  value_decimal:
                    expr: {phv00077954} * 7
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht000990
      slot_derivations:
        associated_participant: 
          populated_from: phv00077450
        associated_visit: 
          expr: '''WHI YEAR 3'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000990
                slot_derivations:
                  value_decimal:
                    expr: {phv00077552} * 7
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht001517
      slot_derivations:
        associated_participant: 
          populated_from: phv00111654
        associated_visit: 
          expr: '''WHI FG 60 1'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001517
                slot_derivations:
                  value_decimal:
                    expr: {phv00111861} * 7
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht001517
      slot_derivations:
        associated_participant: 
          populated_from: phv00111654
        associated_visit: 
          expr: '''WHI FG 60 1'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001517
                slot_derivations:
                  value_decimal:
                    expr: {phv00111862} * 7
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht001517
      slot_derivations:
        associated_participant: 
          populated_from: phv00111654
        associated_visit: 
          expr: '''WHI FG 60 1'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001517
                slot_derivations:
                  value_decimal:
                    expr: {phv00111860} * 7
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht002125
      slot_derivations:
        associated_participant: 
          populated_from: phv00156379
        associated_visit: 
          expr: '''WHI FG 60 2'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht002125
                slot_derivations:
                  value_decimal:
                    populated_from: phv00156410
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht001004
      slot_derivations:
        associated_participant: 
          populated_from: phv00082638
        associated_visit: 
          expr: '''WHI PH 35'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001004
                slot_derivations:
                  value_decimal:
                    populated_from: phv00078866
                  unit: 
                    expr: '''servings/week'''
- class_derivations:
    MeasurementObservation:
      populated from: pht001003
      slot_derivations:
        associated_participant: 
          populated_from: phv00078772
        associated_visit: 
          expr: '''WHI PH 34'''
        observation_type: 
          expr: '''OMOP:35609491'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001003
                slot_derivations:
                  value_decimal:
                    populated_from: phv00078826
                  unit: 
                    expr: '''servings/week'''
