- class_derivations:
    MeasurementObservation:
      populated from: pht000987
      slot_derivations:
        associated_participant: 
          populated_from: phv00077369
        associated_visit: 
          expr: '''WHI CORE'''
        observation_type: 
          expr: '''OBA:2060174'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000987
                slot_derivations:
                  value_decimal:
                    expr: {phv00077389} * 6
                  unit: 
                    expr: '''pmol/l'''
- class_derivations:
    MeasurementObservation:
      populated from: pht000987
      slot_derivations:
        associated_participant: 
          populated_from: phv00077369
        associated_visit: 
          expr: '''WHI CORE'''
        observation_type: 
          expr: '''OBA:2060174'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000987
                slot_derivations:
                  value_decimal:
                    expr: {phv00077390} * 6
                  unit: 
                    expr: '''pmol/l'''
