- class_derivations:
    MeasurementObservation:
      populated from: pht001517
      slot_derivations:
        associated_participant: 
          populated_from: phv00111654
        associated_visit: 
          expr: '''WHI FG 60 1'''
        observation_type: 
          expr: '''OMOP:4042886'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001517
                slot_derivations:
                  value_decimal:
                    expr: {phv00111871} * 7
                  unit: 
                    expr: '''servings/week'''
