- class_derivations:
    MeasurementObservation:
      populated from: pht001019
      slot_derivations:
        associated_participant: 
          populated_from: phv00079849
        associated_visit: 
          expr: '''WHI PM 80'''
        observation_type: 
          expr: '''OBA:1001085'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht001019
                slot_derivations:
                  value_decimal:
                    populated_from: phv00079860
                  unit: 
                    expr: '''cm'''
- class_derivations:
    MeasurementObservation:
      populated from: pht006217
      slot_derivations:
        associated_participant: 
          populated_from: phv00283284
        associated_visit: 
          expr: '''WHI LLS'''
        observation_type: 
          expr: '''OBA:1001085'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht006217
                slot_derivations:
                  value_decimal:
                    expr: {phv00283313} * 2.54
                  unit: 
                    expr: '''cm'''
