- class_derivations:
    MeasurementObservation:
      populated from: pht000986
      slot_derivations:
        associated_participant: 
          populated_from: phv00077360
        associated_visit: 
          expr: '''WHI CBC'''
        observation_type: 
          expr: '''OBA:VT0000217'''
        value_quantity:
          object_derivations:
          - class derivations:
              Quantity:
                populated_from: pht000986
                slot_derivations:
                  value_decimal:
                    populated_from: phv00077368
                  unit: 
                    expr: '''10^3/ul'''
